{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		/* Specify type package names to be included without being referenced in a source file. */
		"types": ["node"],
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src", "worker-configuration.d.ts"],
	"exclude": ["node_modules", ".wrangler", "dist", ".turbo"]
}
